<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="Mobile.css" />
    <link rel="stylesheet" type="text/css" href="pc.css" />

    <title>Title</title>
    <style type="text/css">
        *{margin:0;padding:0;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;color:#AAAAAA;}
        html,body{width:100%;height:100%;}
        li{list-style-type:none;}


        #resume{width:100%;margin:0 auto;}
        #box1{width:100%;background:red;background:url(img/7.jpg) no-repeat center;
    background-size: cover;overflow: hidden;}
    #box1 .portrait{width:100%;height:80%;position:relative;top:10%;text-align:center;    margin-top: 100px;}
    #box1 .portrait img{display: block;margin: 0 auto;width:100px;height:100px;border:2px solid #AAAAAA;border-radius:50%;}
    #box1 .portrait .fade{margin-top:20px;}
        #box2{width:100%;overflow: hidden;background:#CCC}
        #box2 .aboutme{text-align:center;padding:20px 0;margin-top:100px;}
        #box2 .aboutme span{border:2px solid #FFC0CB ;padding:10px;}
        #box2 .aboutdetails{padding:0 10%;}
        #box3{width:100%;background: linear-gradient(to bottom,darkblue,deepskyblue);color: white;}
        #box3 .skillhead{text-align:center;padding-top:20px;}
        #box3 .skillbody{padding:0 10%;}
        #box3 ul li{background:#CCC;border-radius: 0 20px 20px 0;background: rgba(255,255,255,0.2);}

        #box3 ul li .skillcolor{  border-radius: 0 20px 20px 0;color:white;  }
        #box3 ul li .skillcolor1{background:blueviolet;width:80%;}
        #box3 ul li .skillcolor2{background:yellowgreen;width:80%;}
        #box3 ul li .skillcolor3{background:orangered;width:80%;}
        #box3 ul li .skillcolor4{background:darkseagreen;width:70%;}
        #box3 ul li .skillcolor5{background:lightslategray;width:70%;}
        #box3 ul li .skillcolor6{background:mediumvioletred;width:60%;}
        #box3 ul li .skillcolor7{background:greenyellow;width:50%;}
        #box3 ul li .skillcolor8{background:dodgerblue;width:50%;}
        #box4{width:100%;    overflow: hidden;background:linear-gradient(to bottom, rgba(5,20,23,1) 0%,rgba(28,58,63,1) 22%,rgba(64,134,142,1) 53%,rgba(138,249,249,1) 100%)}
        #box4 .projectHead{color:white;width:100%;height:20%;text-align:center;font-size:32px;margin:5% 0;}
        #box4 .proDetailsBody{padding:0 5%;margin-bottom: 5%;
            overflow: hidden;}
        #box4 .proDetailsBody .fanpai{float:left;
            width: 46%;padding:2% 2%;height:30vh;perspective:800px;    font-size: 1.3rem;
            height: 40vh;}
        #box4 .proDetailsBody .fanpai .fanpai1{position: relative;width: 100%;
            height: 100%;backface-visibility: hidden;transition:all 1s ease;transform-style: preserve-3d;}
        #box4 .proDetailsBody .fanpai .fanpai1 .projectzero{position:absolute;left:0;top:0;color:white;
        width:100%;height:100%;text-align:center;display:table;}
        #box4 .proDetailsBody .fanpai .fanpai1 .projectzero div {color:white;vertical-align:middle;display:table-cell;}
        #box4 .proDetailsBody .fanpai .fanpai1 .projectTwo{transform:rotateY(180deg);backface-visibility:hidden;
            text-indent:2em;}




        #box5{width:100%;background:black;}
        #btmNav{position:fixed;z-index:100;bottom:0;width:100%;}
        #btmNav ul{position:relative;display:table;margin:0 auto;min-width:200px;}
        #btmNav li{float:left;}

    </style>
</head>
<body>
<div id="resume">
    <div id="box1" class="boxs">
<div class="portrait">
	<img src="img/por.jpg ">
	<div class="fade fade1">Hello,Welcome in!</div>
	<div class="fade fade2">我是一名前端开发工程师</div>
    
</div>

    </div>
    <div id="box2" class="boxs">
	<h1 class="aboutme"><span>关于我</span></h1>
	<div class="aboutdetails"><p>我叫兰飞，湖北武汉人,是一名前端工程师。在入行之前选择前后端的时候，被前端的编程思想以及设计所吸引，毅然决然的选择了前端。</p>
	<p>之前的工作在深圳那里工作，在软通公司做华为的项目。现在回到武汉希望继续从事前端的工作，前端的技术更新换代非常快，下一个的学习目标是Anjular.js框架，
	以及node.js希望以后能够成为全栈工程师。</p></div>
    </div>
    <div id="box3" class="boxs">
	<h2 class="skillhead">专业技能</h2>
	<div class="skillbody">
		<ul>
			<li ><div alt="HTML5"  class="skillcolor skillcolor1"></div></li>
			<li ><div alt="CSS3" class="skillcolor skillcolor2" ></div></li>
			<li ><div alt="JavaScript" class="skillcolor skillcolor3" ></div></li>
			<li ><div alt="Vue.js" class="skillcolor skillcolor4"></div></li>
			<li ><div alt="Jquery" class="skillcolor skillcolor5"></div></li>
			<li ><div alt="Ajax" class="skillcolor skillcolor6"></div></li>
			<li ><div alt="Java" class="skillcolor skillcolor7"></div></li>
			<li ><div alt="Oracle" class="skillcolor skillcolor8"></div></li>
		</ul>
	</div>
    </div>
    <div id="box4" class="boxs">
		<div class=projectHead>项目经验</div>
		<div class=proDetailsBody id="proDetailsBody">

                <div class="fanpai"><div class="fanpai1"><div class="projectOne projectzero"><div>Esales<br>点我！</div></div><div class="projectTwo projectzero">项目职责：负责页面制作，权限设计，调用后台数据实现异步显示，完成的功能有，导航，留言功能，各种数据战士，及各种特效。个人负责模块都是手写html css js</div></div></div>
                <div class="fanpai"><div class="fanpai1"><div class="projectOne projectzero"><div>Echannel<br>点我！</div></div><div class="projectTwo projectzero">项目职责：负责页面制作，权限设计，调用后台数据实现异步显示，完成的功能有，导航，留言功能，各种数据战士，及各种特效。个人负责模块都是手写html css js</div></div></div>
                <div class="fanpai"><div class="fanpai1"><div class="projectOne projectzero"><div>HDL<br>点我！</div></div><div class="projectTwo projectzero">项目职责：负责页面制作，权限设计，调用后台数据实现异步显示，完成的功能有，导航，留言功能，各种数据战士，及各种特效。个人负责模块都是手写html css js</div></div></div>
                <div class="fanpai"><div class="fanpai1"><div class="projectOne projectzero"><div>Hello!<br>点我！</div></div><div class="projectTwo projectzero">项目职责：负责页面制作，权限设计，调用后台数据实现异步显示，完成的功能有，导航，留言功能，各种数据战士，及各种特效。个人负责模块都是手写html css js</div></div></div>

    </div>
    </div>
    <div id="box5" class="boxs">

    </div>
</div>
<div id="btmNav">
    <ul >
        <li alt="专业技能"><img src="img/icon_1.png"></li>
        <li alt="项目经验"><img src="img/icon_2.png"></li>
        <li alt="个人简介"><img src="img/icon_3.png"></li>
        <li alt="作品展示"><img src="img/icon_4.png"></li>
        <li alt="联系方式"><img src="img/icon_5.png"></li>
    </ul>
</div>

    <script type="text/javascript">
    var proDetailsBody=document.getElementById("proDetailsBody");
    var fanpai=proDetailsBody.getElementsByClassName("fanpai");
    var click="click";


    //判断是pc还是移动端
    function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
            "SymbianOS", "Windows Phone",
            "iPad", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    };

    var isPC=IsPC();

    if(isPC){
        click="click";
    }else{
        click="touchstart";
    }



        for(var i=0;i<fanpai.length;i++){

            fanpai[i].index=i;
            fanpai[i].addEventListener(click,function(){

                if(fanpai[this.index].style.opacity!="1"){

                    fanpai[this.index].children[0].style.transform="rotateY(180deg)";
                    fanpai[this.index].style.opacity="1"
                }else{
                    fanpai[this.index].children[0].style.transform="rotateY(0deg)";
                    fanpai[this.index].style.opacity=""
                }

            },false)
        }










</script>


</body>
</html>
